# prices_challenge

./: .gitignore  README.md
prices/: pom.xml
prices-challenge/: .gitignore  pom.xml
prices-challenge/application/: pom.xml
prices-challenge/application/src/main/java/com/ortizmiguelangel/service/price/: DefaultProductPriceQueryService.java  DefaultProductPriceService.java
prices-challenge/application/src/test/java/com/ortizmiguelangel/service/: BootstrapTest.java
prices-challenge/domain/src/main/java/com/ortizmiguelangel/action/query/: GetProductPriceOnDateQuery.java
prices-challenge/domain/src/main/java/com/ortizmiguelangel/exception/: GeneralChallengeException.java  PriceNotFoundException.java
prices-challenge/domain/src/main/java/com/ortizmiguelangel/exception/checked/: GeneralChallengeException.java  PriceNotFoundException.java
prices-challenge/domain/src/main/java/com/ortizmiguelangel/exception/checked/code/: ExceptionCode.java
prices-challenge/domain/src/main/java/com/ortizmiguelangel/model/: Currency.java  ProductPrice.java
prices-challenge/domain/src/main/java/com/ortizmiguelangel/port/in/: ProductPriceQueryService.java  ProductPriceService.java
prices-challenge/infrastructure/: pom.xml
prices-challenge/infrastructure/src/main/java/com/ortizmiguelangel/database/price/: JpaProductPriceDao.java
prices-challenge/infrastructure/src/main/java/com/ortizmiguelangel/database/price/mapper/: PriceMapper.java
prices-challenge/infrastructure/src/main/java/com/ortizmiguelangel/database/price/model/: PriceEntity.java
prices-challenge/infrastructure/src/main/java/com/ortizmiguelangel/database/price/repository/: ProductPriceRepository.java
prices-challenge/infrastructure/src/test/java/com/ortizmiguelangel/: BootstrapTest.java
prices-challenge/infrastructure/src/test/java/com/ortizmiguelangel/database/price/mapper/: PriceMapperTest.java
prices-challenge/interface/: pom.xml
prices-challenge/interface/src/main/java/com/ortizmiguelangel/api/: PriceApiController.java
prices-challenge/interface/src/main/java/com/ortizmiguelangel/api/price/: PriceCommandApiController.java
prices-challenge/interface/src/main/java/com/ortizmiguelangel/api/price/mapper/: PriceDTOQueryMapper.java
prices-challenge/interface/src/main/java/com/ortizmiguelangel/config/: SwaggerConfig.java
prices-challenge/interface/src/main/java/com/ortizmiguelangel/exception/: ExceptionHandlerController.java
prices-challenge/interface/src/main/resources/api/: rest-api.yml
prices-challenge/interface/src/test/java/com/ortizmiguelangel/api/price/: PriceQueryApiControllerTest.java  PriceQueryApiControllerTestFixtures.java
prices-challenge/interface/src/test/java/com/ortizmiguelangel/api/price/mapper/: PriceDTOQueryMapperTestFixture.java
prices-challenge/server/: pom.xml
prices-challenge/server/src/main/java/com/ortizmiguelangel/: Application.java
prices-challenge/server/src/main/java/com/ortizmiguelangel/config/: PersistenceConfig.java  SwaggerConfig.java  WebConfig.java
prices-challenge/server/src/main/java/com/ortizmiguelangel/initialize/: DbInitialize.java
prices-challenge/server/src/main/resources/: application.yml  data.sql  schema.sql
prices-challenge/server/src/test/java/com/ortizmiguelangel/integration/: CucumberSpringContextConfig.java  RunCucumberTests.java
prices-challenge/server/src/test/java/com/ortizmiguelangel/integration/steps/: PricesSteps.java
prices/application/: pom.xml
prices/application/src/main/java/com/ortizmiguelangel/service/price/: DefaultProductPriceQueryService.java
prices/application/src/test/java/com/ortizmiguelangel/service/price/: DefaultProductPriceQueryServiceTest.java  DefaultProductPriceQueryTestFixtures.java
prices/domain/: pom.xml
prices/domain/src/main/java/com/ortizmiguelangel/action/query/: GetProductPriceOnDateQuery.java
prices/domain/src/main/java/com/ortizmiguelangel/exception/code/: ExceptionCode.java
prices/infrastructure/: pom.xml
prices/infrastructure/src/main/java/com/ortizmiguelangel/database/config/: PersistenceConfig.java
prices/infrastructure/src/main/java/com/ortizmiguelangel/database/price/: JpaProductPriceQueryDao.java
prices/infrastructure/src/main/java/com/ortizmiguelangel/database/price/mapper/: PriceMapper.java
prices/infrastructure/src/main/java/com/ortizmiguelangel/database/price/model/: PriceEntity.java
prices/infrastructure/src/test/java/com/ortizmiguelangel/database/price/: JpaProductPriceQueryDaoTest.java  JpaProductPriceQueryDaoTestFixtures.java
prices/interface/: pom.xml
prices/interface/src/main/java/com/ortizmiguelangel/api/price/: PriceQueryApiController.java
prices/interface/src/main/resources/api/: price-query-api.yml
prices/interface/src/test/java/com/ortizmiguelangel/api/price/mapper/: PriceDTOQueryMapperTest.java
prices/server/: pom.xml
prices/server/src/main/java/com/ortizmiguelangel/: Application.java
prices/server/src/main/resources/: application.yml  data.sql  schema.sql
prices/server/src/test/resources/: application-int.yml
prices/server/src/test/resources/features/: prices.feature
